<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nave list layout</title>

    <style>
        body{
            background-color: rgb(39, 69, 68);
        }
        header{
            /* padding: 1px; */
           /* height: 30px; */
           /* background-color: rgb(220, 226, 43); */
           width: 100%;
           
          
        }
         nav ul li  {
           margin-left: 26px;
           padding: 10px;
            color: rgb(245, 245, 245);
            list-style-type: none;
            font-size: 15px;
            display: inline-block;
           
           
          
        }
        aside{
            /* background-color: gray; */
            width: 200px;
            display: inline-flex;
            height: 530px;
            color: white;
            font-size: 13px;
          
            
        }
        ol  {
            list-style: none;
        
        }
        ol li {
            margin-bottom: 30px;
        }
        li:hover{
            background-color: rgb(127, 129, 123);
        }
        div{
            width: 86%;
            background-color: rgb(218, 222, 205);
            display: inline-flex;
            height: 550px;
           
        }
        section{
            background-color: rgb(224, 226, 216);
            margin: 30px;
            border: 2px solid black;
            display: inline-block;
            border-style: solid;
            border-radius: 4px;
        }
        #my{
            font-size: 25px;
        }
        footer{
            /* background-color: brown; */
            margin-top: 10px;
            color: white;
            padding: 0px;
           width: 90%;
           margin-left: 13%;
        }
       

    </style>


</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="my">My First</li>
                <li>Home</li>
                <li>About</li>
                <li>Pages</li>
                <li>News</li>
                <li>Contact</li>

            </ul>

        </nav>

    </header>

    <aside>
        <ol>
        <li>Home</li>
        <li>About</li>
        <li>Pages</li>
        <li>News</li>
        <li>Contact</li>
        </ol>
    </aside>

    
        <div>
            <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae aliquid sapiente ipsam rem, illum distinctio ab sunt excepturi dolore, sequi quaerat fuga ipsum, iure officiis labore vero nesciunt minus</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae aliquid sapiente ipsam rem, illum distinctio ab sunt excepturi dolore, sequi quaerat fuga ipsum, iure officiis labore vero nesciunt minus</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae aliquid sapiente ipsam rem, illum distinctio ab sunt excepturi dolore, sequi quaerat fuga ipsum, iure officiis labore vero nesciunt minus</p>
        
    </section>
    </div>

    <footer>
       Footer

    </footer>
</body>
</html>
