<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>Grid 2col Layout</title>

    <style>
        .container {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .header {
            background-color: rgb(170, 169, 169);
            color: white;
            height: 50px;
        }

        .ul {
            display: flex;
        }

        li {
            text-decoration: none;
            list-style: none;
            margin-left: 1%;
            margin-top: 10px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: slateblue;
            background-color: rgb(249, 249, 249);
        }

        a:active {
            background-color: aquamarine;
        }

        .image {
            position: absolute;
            border: 2px solid black;
            border-radius: 100%;
            top: 60%;
            left: 70%;
            width: 250px;
            height: 300px;
            margin: -60px 0 0 -60px;
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="row m-0 p-0">
        <div class="header">
            <ul class="ul">
                <li> <a href="Quiz_grid_2col.html">Home</a> </li>
                <li><a href="Quiz_grid_2col.html">About</a></li>
                <li><a href="Quiz_grid_2col.html">Contact</a></li>
                <li><a href="Quiz_grid_2col.html">Notification</a></li>
            </ul>
        </div>
    </div>

    <div class="container ">
        <div class="row  p-0 m-0 ">
            <div class="col col-lg-8   d-lg-flex d-xl-flex p-0 m-0 mt-3">

                <div class="card mx-auto" style="width: 15rem;">
                    <img src="../Images/lp1.jpg" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">What is iOS Development?</h5>
                        <p class="card-text">iOS application development is the process of making mobile
                            applications
                            for Apple
                            hardware, including iPhone, iPad and iPod Touch. The software is written in the
                        </p>
                    </div>
                </div>

                <div class="card mx-auto" style="width: 15rem;">
                    <img src="./Images/Hacker img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Who is Hacker?</h5>
                        <p class="card-text">A hacker is an individual with technical computer skills but often
                            refers
                            to individuals who use their skills to breach cybersecurity defenses.</p>

                    </div>
                </div>

                <div class="card mx-auto" style="width: 15rem;">
                    <img src="./Images/Hacker img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Who is Hacker?</h5>
                        <p class="card-text ">A hacker is an individual with technical computer skills but often
                            refers
                            to individuals who use their skills to breach cybersecurity defenses.</p>

                    </div>
                </div>

            </div>

            <div class="col col-lg-4 col-md-4 mt-3">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <img src="Images/Upwork-profile-pic.jpg" class="image" alt="my image">
</body>

</html>