<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=n, initial-scale=1.0">
    <title>vs first test </title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{color: red;
        background-color: aqua;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: fit-content;
        text-align: center;
        
        }
        h1:hover{color: black;
                background-color: white;
                font-size: 40px;
                border: 9px solid red;
        }
        a{
            color: blue;
            text-decoration: none;
            background-color: yellow;
                   }
                   a:link {color: green;}
                   a:hover{ color: red;}
                   a:active{ color: gold;}
        h4{
            color: green;
            background-color: yellow;
            width: fit-content;
            font-size: large;
            align-content: center;
            align-items: center;
            text-align: right;
        }
        b{text-align: end;
        color: orange;
        padding: 50%;}
        footer{background-color: gray;}
        img {background-color: yellow;
        border: 2px;
        border-style: double;
        border-color: red;
        border-style: ridge;}
        img:hover{
            size: 400px;
            font-size: large;
            border-image-outset: 90px;
            block-size: 80%;
        }
    </style>
</head>
<body>
    <fieldset id="field">
        <marquee id="marq"  behavior="large" direction="left"  >Malik Israr Ul Haq </marquee>
        
    <h1>Malik Israr Ul Haq   </h1>

    <p> <a href="#cba" >go to End</a></p>

   <h4> <a id = "abc"></a> Welcome Here  wo kia bat hy kia ker rhy ho why yo not listin to me why all keys can''t press what happend ot you why are you behabe like that </a> </h4> <br> <br>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, sunt quia nobis facilis fugiat rem, numquam dolorum voluptatum, aperiam unde maiores hic debitis. Deserunt, iusto itaque? Odio nemo provident maxime?

    <hr><hr><hr><hr><hr><hr><hr><hr><hr>
    <a id="Middle"></a><br>

   
   <b> Middle </b> <br> <br>
   <section>
    
   <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio eum quas voluptatibus id repudiandae alias corporis at non libero dignissimos, illum cupiditate mollitia magnam ex, veniam voluptates inventore! Deserunt!</p> 
   <p id="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio eum quas voluptatibus id repudiandae alias corporis at non libero dignissimos, illum cupiditate mollitia magnam ex, veniam voluptates inventore! Deserunt!</p> 
  
        <div>
   <p > <a href="#abc"  >back to Home</a> </p>
   <p> <a href="#Middle" >Go to Middle</a></p>
</div>
</section>
   <section id="img1">
    <img src="https://i.ibb.co/qDk77PQ/MY-coat-Photo2-copy.jpg" height="200" width="150" alt="coat image">

    <img src="https://i.ibb.co/qDk77PQ/MY-coat-Photo2-copy.jpg" height="200" width="150" alt="my">

    <aside>     <img src="https://i.ibb.co/qDk77PQ/MY-coat-Photo2-copy.jpg" height="200" width="150" alt="coat image">

        <img src="https://i.ibb.co/qDk77PQ/MY-coat-Photo2-copy.jpg" height="200" width="150" alt="my">
     </aside><br>
    </section>
     <!-- <a href="https://ibb.co/YNpPPqs"><img src="https://i.ibb.co/rQ4FF1r/MY-coat-Photo2-copy.jpg"  height="200" width="150" alt="MY-coat-Photo2-copy"></a> <br> -->
    <img src="/Images/carpic.jpg" height="200" width="305" alt="smile"><br> <br>

   <a id = "cba"></a> Welcome Here </a><br>
    <a href="#abc">Go To Top</a> <br><br>
<footer>This is Copyright &copy; 2005</footer>


</fieldset>
    </body>
</html>